# byeWhiteList-VPN-Windows

./: .gitignore  App.xaml  AppSettings.cs  BackgroundWindow.xaml  BackgroundWindow.xaml.cs  ByeWhiteList.Windows.csproj  ByeWhiteList.Windows.slnx  Class1.cs  FastUrlTester.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGet.config  README.md  RoutingSettingsWindow.xaml  RoutingSettingsWindow.xaml.cs  SettingsMenuWindow.xaml  SettingsMenuWindow.xaml.cs  SpeedTestWindow.xaml  SpeedTestWindow.xaml.cs  UiConverters.cs  app.manifest  clean_dump.txt  project_full_dump.txt  scratch_geotest.json  scratch_geotest2.json  scratch_tun.json
Helpers/: DnsAResolver.cs  LinkParser.cs
Services/: GeoDataUpdater.cs  GeoRoutingProfiles.cs  GitHubReleaseService.cs  LogManager.cs  NewsService.cs  ServerSpeedTester.cs  SpeedTestRunner.cs  UniversalParser.cs  XrayBootstrapper.cs  XrayService.cs
installer/: build-installer.ps1  build-portable.ps1  byeWhiteList.iss
models/: ProxyEntity.cs  ProxyGroup.cs
wwwroot/: index.html  speedtest.html
